#Node Enviroment Configuration
#development or production
NODE_ENV=development

#API domain
DOMAIN_DEVELOPMENT=http://127.0.0.1
DOMAIN_PRODUCTION=
API_URL_PREFIX=/api
API_VERSION=1

FRONTEND_BUILD_LOCATION=./frontend/dist

#Server Port Configuration
PORT=80
DEV_PORT=8000

#Database Configuration

DATABASE=mongodb://localhost:27017/k-order
DB_QUERY_LIMIT=20

SUPER_ADMIN_DEFAULT_NAME=
SUPER_ADMIN_DEFAULT_EMAIL=
SUPER_ADMIN_DEFAULT_PASSWORD=



#JWT Configuration
#You have two options to sign(encrypt) jwt token: 
# 1) Jwt secret: it should be at least 32 characters long. i.e: JWT_SECRET=this_is&Myy5SecrEt@String3And1It2is3Secure
# 2) asymmetric encryption: public and private keys(.pem files) which is what i use in this application. The files are located at config/jwt-keys "publicKey.pem" & "privateKey.pem"
#14d days is the exp. duration of the token on the server (this syntax is used in signing the JWT token: d for days, m for minutes, s for seconds)
JWT_EXPIRES_IN=14d

# Password for private key used for signing jwt tokens
# Uncomment this if you have generated your private key with a password
# JWT_PRIVATE_KEY_PASSPHRASE="pass123"

#Email Configuration:

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=587

#AWS S3-Bucket Configuration

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_CACHE_MAX_AGE=30